import tkinter as tk
from tkinter import messagebox
import datetime

# ==== Configuration & Colors ====
SIDEBAR_BG = "#A6BCDE"     
MAIN_BG = "#E3EDF7"        
TOOLBAR_BG = "#C3D2E5"     
BTN_GREEN = "#5F8D4E"      
BTN_PALE_GREEN = "#C1E1C1" 
BTN_BLUE = "#387CA6"
BTN_DARK_BLUE = "#3D649F"
TEXT_COLOR = "#333333"

root = tk.Tk()
root.title("Modern Notebook Interface")
root.geometry("1100x700")
root.configure(bg=MAIN_BG)

# ==== Global Data Storage ====
# We store pages as a list of dictionaries. 
# Example: [{'header': 'Math', 'body': 'Algebra...'}, {'header': 'Science', 'body': 'Atoms...'}]
notebook_pages = [{"header": "Header", "body": "Body\n\nStart typing..."}] 
current_page_index = 0
current_book_title = "Untitled Book"

# =======================================================
#                      SIDEBAR
# =======================================================
sidebar = tk.Frame(root, bg=SIDEBAR_BG, width=250)
# We do NOT pack it yet. We pack it in show_home()

# -- Profile --
profile_frame = tk.Frame(sidebar, bg=SIDEBAR_BG)
profile_frame.pack(pady=30, padx=20, anchor="w")

user_icon = tk.Canvas(profile_frame, width=50, height=50, bg="#3D5A80", highlightthickness=0)
user_icon.create_oval(10, 10, 40, 40, fill="#1E3A5F")
user_icon.create_arc(5, 30, 45, 60, start=0, extent=180, fill="#1E3A5F")
user_icon.pack(side=tk.LEFT)

tk.Label(profile_frame, text="username", bg=SIDEBAR_BG, fg="#1e1e1e", 
         font=("Arial", 12)).pack(side=tk.LEFT, padx=10)

# -- Navigation --
nav_frame = tk.Frame(sidebar, bg=SIDEBAR_BG)
nav_frame.pack(fill=tk.X, padx=20, pady=20)

def create_nav_btn(parent, text, cmd=None):
    btn = tk.Button(parent, text=text, bg=BTN_DARK_BLUE, fg="white", 
                    font=("Helvetica", 11), bd=0, relief="flat", padx=20, pady=8,
                    command=cmd)
    btn.pack(fill=tk.X, pady=8)

create_nav_btn(nav_frame, "Home", cmd=lambda: show_home()) 
create_nav_btn(nav_frame, "Notebook")
create_nav_btn(nav_frame, "To do")
create_nav_btn(nav_frame, "Keep note")

# -- Footer --
footer_frame = tk.Frame(sidebar, bg=SIDEBAR_BG)
footer_frame.pack(side=tk.BOTTOM, fill=tk.X, padx=20, pady=30)
tk.Button(footer_frame, text="Logout", bg=BTN_DARK_BLUE, fg="white", bd=0, pady=8).pack(fill=tk.X)


# =======================================================
#                     MAIN AREA
# =======================================================
main_area = tk.Frame(root, bg=MAIN_BG)
main_area.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

# =======================================================
# FUNCTIONS
# =======================================================

def show_home():
    """Displays the Dashboard with Sidebar"""
    # 1. Show Sidebar
    sidebar.pack(side=tk.LEFT, fill=tk.Y)
    sidebar.pack_propagate(False)
    
    # 2. Clear Main Area
    for widget in main_area.winfo_children():
        widget.destroy()

    # 3. Build Home Content
    center_container = tk.Frame(main_area, bg=MAIN_BG)
    center_container.place(relx=0.5, rely=0.5, anchor="center")

    tk.Label(center_container, text="Create New", bg=MAIN_BG, fg=TEXT_COLOR, 
             font=("Arial", 18)).pack(pady=(0, 20))

    action_frame = tk.Frame(center_container, bg=MAIN_BG)
    action_frame.pack()

    def big_btn(txt, color, cmd=None):
        tk.Button(action_frame, text=txt, bg=color, fg="white", 
                  font=("Arial", 14, "bold"), bd=0, relief="flat",
                  padx=25, pady=15, command=cmd).pack(side=tk.LEFT, padx=15)

    big_btn("+ Notebook", BTN_GREEN, cmd=open_notebook_interface)
    big_btn("+ To do", "#9CA8C9")
    big_btn("+ Note", BTN_BLUE)


def open_notebook_interface():
    """Displays the Full-Screen Notebook"""
    global current_page_index
    
    # 1. Hide Sidebar for full screen
    sidebar.pack_forget()

    # 2. Clear Main Area
    for widget in main_area.winfo_children():
        widget.destroy()

    # ==== DATA HANDLERS ====
    
    def save_current_state():
        """Saves text from widgets into the list before switching pages"""
        header_txt = header_entry.get()
        body_txt = body_text.get("1.0", tk.END)
        
        # Save title globally
        global current_book_title
        current_book_title = book_title_entry.get()
        
        # Update current page data
        notebook_pages[current_page_index] = {"header": header_txt, "body": body_txt}

    def load_page_content():
        """Clears widgets and fills them with data from current_page_index"""
        # Clear
        header_entry.delete(0, tk.END)
        body_text.delete("1.0", tk.END)
        
        # Load
        data = notebook_pages[current_page_index]
        header_entry.insert(0, data['header'])
        body_text.insert("1.0", data['body'])
        
        # Update Page Label
        pg_label.config(text=f"Pg no. {current_page_index + 1}")

    def next_page():
        global current_page_index
        save_current_state()
        if current_page_index < len(notebook_pages) - 1:
            current_page_index += 1
            load_page_content()
        else:
            messagebox.showinfo("End of Book", "Click '+ New page' to add more.")

    def prev_page():
        global current_page_index
        save_current_state()
        if current_page_index > 0:
            current_page_index -= 1
            load_page_content()

    def create_new_page():
        global current_page_index
        save_current_state()
        # Add new empty page dict
        notebook_pages.append({"header": "New Page", "body": ""})
        # Go to that new page
        current_page_index = len(notebook_pages) - 1
        load_page_content()

    def go_back_home():
        save_current_state() # Don't lose data
        show_home()

    def highlight_text():
        """Applies yellow background to selected text"""
        try:
            # Get range of selection
            start = body_text.index("sel.first")
            end = body_text.index("sel.last")
            # Apply 'highlight' tag
            body_text.tag_add("highlight", start, end)
            body_text.tag_config("highlight", background="yellow")
        except tk.TclError:
            pass # Nothing selected

    # ==== UI BUILD ====

    # Toolbar
    toolbar = tk.Frame(main_area, bg=TOOLBAR_BG, height=50, pady=10, padx=15)
    toolbar.pack(fill=tk.X, side=tk.TOP)

    # Back Button
    tk.Button(toolbar, text="← Back", command=go_back_home, bg=TOOLBAR_BG, relief="flat").pack(side=tk.LEFT)

    # Editable Book Title
    book_title_entry = tk.Entry(toolbar, bg=TOOLBAR_BG, font=("Arial", 12), bd=0, width=20)
    book_title_entry.insert(0, current_book_title)
    book_title_entry.pack(side=tk.LEFT, padx=(10, 20))

    # Formatting Tools
    font_var = tk.StringVar(value="Arial")
    tk.OptionMenu(toolbar, font_var, "Arial", "Times", "Courier").pack(side=tk.LEFT, padx=2)
    size_var = tk.StringVar(value="14")
    tk.OptionMenu(toolbar, size_var, "12", "14", "18", "24").pack(side=tk.LEFT, padx=2)

    # Highlight Button (Yellow H)
    h_btn = tk.Button(toolbar, text=" H ", bg="yellow", fg="black", font=("Arial", 10, "bold"), 
                      relief="flat", command=highlight_text)
    h_btn.pack(side=tk.LEFT, padx=5)

    # Right Side Controls
    pg_label = tk.Label(toolbar, text=f"Pg no. {current_page_index + 1}", bg="yellow", width=10)
    pg_label.pack(side=tk.RIGHT, padx=5)

    tk.Button(toolbar, text="→", command=next_page, bg=TOOLBAR_BG, relief="flat", font=("Arial", 12)).pack(side=tk.RIGHT)
    tk.Button(toolbar, text="←", command=prev_page, bg=TOOLBAR_BG, relief="flat", font=("Arial", 12)).pack(side=tk.RIGHT)

    # Paper Area
    paper_border = tk.Frame(main_area, bg=MAIN_BG, padx=40, pady=20)
    paper_border.pack(fill=tk.BOTH, expand=True)

    paper = tk.Frame(paper_border, bg="white")
    paper.pack(fill=tk.BOTH, expand=True)

    # Date
    current_date = datetime.datetime.now().strftime("%d/%b/%y").upper()
    tk.Label(paper, text=f"- {current_date}", bg="white", fg="black", font=("Arial", 10)).pack(anchor="e", padx=20, pady=10)

    # Header Input
    header_entry = tk.Entry(paper, bg="white", font=("Arial", 24, "bold"), bd=0, fg="#1e1e1e")
    header_entry.pack(fill=tk.X, padx=30, pady=(0, 10))

    # Body Text Input
    body_text = tk.Text(paper, bg="white", font=("Arial", 12), bd=0, undo=True)
    body_text.pack(fill=tk.BOTH, expand=True, padx=30, pady=10)

    # Floating Footer
    # New Page Button
    new_page_btn = tk.Button(main_area, text="+ New page", bg=BTN_PALE_GREEN, bd=0, 
                             font=("Arial", 10), padx=15, pady=5, command=create_new_page)
    new_page_btn.place(relx=0.95, rely=0.92, anchor="e")

    # Zoom controls (Visual only for this demo)
    zoom_frame = tk.Frame(main_area, bg=BTN_PALE_GREEN)
    zoom_frame.place(relx=0.05, rely=0.92, anchor="w")
    tk.Button(zoom_frame, text="+", bg=BTN_PALE_GREEN, bd=0).pack(side=tk.LEFT, padx=5)
    tk.Label(zoom_frame, text="120", bg=BTN_PALE_GREEN).pack(side=tk.LEFT, padx=5)
    tk.Button(zoom_frame, text="-", bg=BTN_PALE_GREEN, bd=0).pack(side=tk.LEFT, padx=5)

    # Initial Load
    load_page_content()

# Start
show_home()
root.mainloop()
